[33mcommit 842bd2129bb169eb0d7db3ea81acc4c2849dde5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thomais oliveira da silva <139508466+thomaisoliveiradasilva@users.noreply.github.com>
Date:   Tue Feb 27 06:08:17 2024 -0300

    removido this. do css

[33mcommit e40c7fcd346b09d8e7caedb2b97db73be07e529e[m
Author: thomais oliveira da silva <139508466+thomaisoliveiradasilva@users.noreply.github.com>
Date:   Mon Feb 26 05:52:26 2024 -0300

    deixando o css melhor

[33mcommit 1e40b995af10be87dfbe12199d041c37d3a8b548[m
Author: thomais oliveira da silva <139508466+thomaisoliveiradasilva@users.noreply.github.com>
Date:   Thu Feb 22 21:26:50 2024 -0300

    incluindo html no projeto

[33mcommit d3b62ce4f22a4e1df0b2d23425bc4b2e313f262d[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: DiscoverITLLC <discoverit3@getdiscoverit.com>
Date:   Sat Aug 21 00:41:02 2021 -0500

    main

[33mcommit f00b87da1081d700d9ce29dcf8d6e47488624a5d[m
Author: DiscoverITLLC <discoverit3@getdiscoverit.com>
Date:   Sat Aug 21 00:40:11 2021 -0500

    Initial commit
